<!DOCTYPE html>
<html lang="en">
<title>AMBITION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  background-image: url('image/g6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.main{
  margin: 50px;
  background-color: #d75d77;
  border: 5px solid pink;
  width: 350px; 
  margin-left: 480px;
}

.nav-bar{
  word-spacing: 40px;
  font-size: 20px;
  font-family: arial;
}

.nav-bar ul li a{
  text-decoration: none;
  color: white;
}

.nav-bar ul li{
  display: inline-block;
  -webkit-transition: border 1s, border-radius 1s, padding 1s, background-color 1s, color 1s;
}

.nav-bar ul li:hover{
  border-bottom: 2px solid gray;
  border-radius: 10%;
  padding: 10px;
  background-color: #e91e63;
  color: white;
}
.centered {
  position: absolute;
  top: 30%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.centereds {
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.center {
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
}


</style>
<body>

<!-- Navbar -->
 <div class="main">
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="#story"> Story </a></li>
          <li><a href="#ambition">Ambition </a></li>
        </ul>
      </nav>
    </div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="image/g5.jpg" alt="boat" style="width:80%;min-height:50px;max-height:400px; margin-left: 100px">
  <div class="centered  w3-margin w3-jumbo">AMBITION & DREAMS</div>
   <p class=" centereds  w3-xlarge">This is about Future</p>
     <button class=" center w3-button w3-black w3-padding-large w3-large w3-margin-top" style="margin-left: 50px;">Let's Go</button>
  </div>
</div>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="story">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Story</h1>
      <h5 class="w3-padding-32">Every human being in this world must have had ambitions even though we know not everyone will be able to achieve those ambitions. Without prayer, effort and trust, those ideals will not be easily achieved. People who work hard to achieve their ambitions will definitely face various challenges before finding success. Likewise vice versa, if there is no effort then how to want to have success. But it is all also with His permission. Some people work hard but do not get the desired success but get better things without the person realizing it. Every human being can keep his dreams and ambitions the different is how one strives to achieve those ambitions.</h5>

      <p class="w3-text-black">I’m also not left behind to have ambitions. Starting with wanting to be a Teacher, then turning to a Lawyer, turning again to having a desire to be a Drama Director, turning again to being a Counselor and ending up as a Librarian which now I have never thought directly to venture into. Exchanging ambitions from primary to secondary school left me confused with desired ambitions and no fixed stance. But with the field that has been ventured into now makes me believe in the sustenance that has been given. Venturing into the field of libraries was an unexpected thing and I accepted with an open heart because of my interest in this field as well. Hopefully this ambition can be achieved and successful as well to be achieved.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container"  id="ambition">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Ambitions</h1>
      <h5 class="w3-padding-32">Dreams are beautiful things that can be imagined and also a fuel for some human beings to achieve. Everyone definitely has their own dreams and it makes a difference how they achieve those dreams. Planning a strategy to achieve a dream is a bitter thing to face its challenges but a good ending is also a thing that is not in vain with the effort that has been poured. Physical and mental strength are also among the things that a human being needs to be prepared for no matter what dreams he wants to pursue as long as it does not conflict with any rules of life in this world. Having achieved success, maintaining success is also among the hardest things to maintain. Dreams must be in line with effort, prayer and trust as well as facing challenging challenges, success will surely come after that.</h5>

      <p class="w3-text-grey">I also have my own dreams. assorted dreams that I have thought of but not as easy as that I will get those dreams. like some people that dream not everyone will achieve without effort. Among my dreams is to succeed in my desired ambitions. Afterwards, have a favorite cafe for some teenagers and young adults. Furthermore, devotion to the family is also among the dreams of every child who wants to be devoted to both parents. All this requires a great deal of effort and patience. Failure is also among the common things that peru face first. Hopefully this dream can be achieved in the future ...</p>
    </div>
  </div>
</div>

<div class="w2-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Failure is not the end of Success</h1>
</div>

<!-- Footer -->
<footer class="w2-container w2-padding-10 w3-center w2-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a target="_blank">Nur Najiha</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>