<!DOCTYPE html>
<html>
<title>MY FAVOURITE FOOD & DRINK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
  body {
  background-image: url('image/g10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
.main{
  margin: 50px;
  background-color: #d75d77;
  border: 5px solid pink;
  width: 400px; 
  margin-left: 480px;
}

.nav-bar{
  word-spacing: 40px;
  font-size: 20px;
  font-family: arial;
}

.nav-bar ul li a{
  text-decoration: none;
  color: white;
}

.nav-bar ul li{
  display: inline-block;
  -webkit-transition: border 1s, border-radius 1s, padding 1s, background-color 1s, color 1s;
}

.nav-bar ul li:hover{
  border-bottom: 2px solid gray;
  border-radius: 10%;
  padding: 10px;
  background-color: #e91e63;
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
img {
  border-radius: 50%;
}
img.a {
 
}
</style>
<body>
<!-- Navbar -->
 <div class="main">
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="#image">Gallery</a></li>
          <li><a href="#food">Food&Drink</a></li>
        </ul>
      </nav>
    </div>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24" id="image">
    <a href="#" class="w3-left w3-button w3-white">MY FOOD & DRINK</a>
  </header>

  <!-- Photo Grid -->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://www.thespruceeats.com/thmb/jlLB0bQ_VJnawLwm2ifih3-8Sm8=/2696x2696/smart/filters:no_upscale()/nasi-lemak-coconut-pandan-rice-3030254-step-07-ccbeb81d2b754d9c899b2edfaf386bc9.jpg"alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Nasi Lemak </div>
  <img src="https://cf.shopee.com.my/file/e60b5f80819498850a4262ff5ba2b1ff_tn" width="300" height="300">
   </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://papparich.com.my/pr/wp-content/uploads/2016/07/1-pappa-chicken-chop-with-black-pepper-sauce-1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Chicken Chop</div>
  
       <img a src="https://d3rffw01k8apbv.cloudfront.net/wp-content/uploads/2020/02/tembikai1.jpg" width="300" height="300">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="https://s3media.freemalaysiatoday.com/wp-content/uploads/2019/04/28.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Nasi Kerabu</div>
       <img src="https://www.gfbfood.com.my/wp-content/uploads/2020/03/Untitled-design-1.jpg" width="300" height="300">
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://resepichenom.com/media/Kuih_Seri_Muka_watermark_1_of_1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Kuih Seri Muka</div>
    
   <img src="https://lh3.googleusercontent.com/proxy/7l4sIqY7ra-K9O6A6Bh1KDHKMd6fr3DPesSXxJoamF0Fz2OwENQKFRgXRp6e_irbqyswB8GO3ybfiEz7wzcSX96TLNrMxQ48dI_mMocTyICRfYGYsm2hC_oEutMpb6tFfoUt2JO9OKSFjRjubCUCEomKXBxC47QxF6j0KQ5jKVawBjRdS61NVKORE80" width="300" height="300"> 
  </div>
</div>






<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
 <center> <div class="w3-twothird" style="margin-left: 300px"  id="food">
  <h2 style="margin-top: 100px">FOOD & DRINK</h2>
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
   <strong> <p>Every human being must have their own favorite food and drink. The pictures above are among my favorite foods and drinks. Modern and traditional food both have their respective advantages and have also become my favorites as well. There are too many foods and drinks in this world, so we need to choose wisely and know that the food is clean and not harmful to our health ... Food and drinks are basic things that we need to take as a normal human being. We must be wise in choosing food and the drink.So, any kinds of food and drink that might be our favourite can make we happy is a good thing.Happy Eating and Drinking !!!</p>
    <p class="w3-large w3-text-pink">Let's share your favourite food and drink with me, maybe it can be our favourite together. Let's share happiness together! Contact me!</p></strong>

  </form>
</center>
   <center><div class="w3-section">
      <label><b style="margin-right: 950px">Name</b></label>
      <input class="w3-input w3-border" type="text" style=" width:1000px" required name="Name">
    </div>
    <div class="w3-section">
      <label><b style="margin-right: 950px">Email</b></label>
      <input class="w3-input w3-border" type="text" style=" width:1000px" required name="Email">
    </div>
    <div class="w3-section">
      <label><b style="margin-right: 930px">Message</b></label>
      <input class="w3-input w3-border" style=" width:1000px" required name="Message">
    </div>
    <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
  <br>
</center>
 <center> <p>Powered by <a  target="_blank" class="w3-hover-text-green">Nur Najiha</a></p></center>
</footer>
</body>
</html>